/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipografía */
@font-face {
    font-family: "";
    src: url("") format("woff2"), url("") format("woff");
}

/* VARIABLES */
/* ********* */
:root {
    /* Colores */
    --color-blanco: #fdfeff;
    --color-violeta: #8340c6;
    --color-violeta-claro: #bcace7;
    --color-violeta-oscuro: #032765;
    --color-violeta-rojo: #b95fc3;
    /* Tipografia */
    --tipo-parrafo: 1rem;
    --tipo-subtitulo: 1.5rem;
    --tipo-lista: 1.25rem;
    --tipo-copy: 0.625rem;
    --tipo-link: 1.125rem;
    /* Tamaño */
    --tam-maxWidth: 1640px;
}

html {
    font-family: sans-serif;
    font-size: 16px;
    color: var(--color-violeta-oscuro);
}

a {
    text-decoration: none;
    color: var(--color-blanco);
    font-size: var(--tipo-link);
}
.boton {
    padding: 8px 19px;
    border-radius: 20px;
    background: var(--color-blanco);
    color: var(--color-violeta-oscuro);
}

/* HEADER */
/* ********************* */
header {
    background-color: var(--color-violeta-oscuro);
    height: 176px;

    display: flex;
    justify-content: center;
    align-items: center;

    & nav {
        width: 100%;
        max-width: var(--tam-maxWidth);

        display: flex;
        align-items: center;
        gap: 20px;

        & .header__logo {
            flex-grow: 1;
        }
    }
}

/* FOOTER */
/* ****** */

footer {
    background: linear-gradient(180deg,var(--color-violeta) 21.86%, var(--color-violeta-oscuro) 100%);
    padding: 75px 0 35px 0;
    color: var(--color-blanco);

    display: flex;
    justify-content: center;
    align-items: center;

    & section.footer {
        font-size: var(--tipo-lista);
        width: 100%;
        max-width: var(--tam-maxWidth);

        display: grid;
        grid-template-columns: 30% auto auto auto;
        grid-template-rows: auto 50% auto;
        column-gap: 140px;
        row-gap: 45px;

        & ul{
          font-size: 24px;
          color: var(--color-blanco);
          font-weight: 700;

          & li{
            font-size: 20px;
            color: var(--color-violeta-claro);
            font-weight: 400;
            line-height: 3;
            display: flex;
            gap: 10px;
          }

        }

        & .footer__logo {
            grid-column: 1/-1;
        }
        & .footer__copy {
            grid-column: 1/2;
            grid-row: 3/4;
            font-size: var(--tipo-copy);
        }
        & .footer__redes {
            grid-column: 4/5;
            grid-row: 3/4;

            display: flex;
            justify-content: space-evenly;
        }
    }
}
